<!DOCTYPE HTML>
<html>
  <head>
    <title>My trip to Thailand</title>
  </head>
  <body>
	  <h1> Welcome to my journy!</h1>
	    <p>I spent my spring break in Thailand, earning college credits while working with the elephants in the Phuket elephant sanctuary</p>
	  <h2>The boat tour</h2>
	    <p>My first experience in Thailand was on a boat tour!</p>
	  <h2>Phuket elephant sancturary</h2>
	    <p>Here I worked with retired elephants in their natural habitat!</p>
  
  
  
  </body>
  
  </html>




</html>
